<?php
$db_host = "10.135.0.53\sqledutsi";
$db_name = "Kanino";
$user = "TSI";
$password = "SistemasInternet123";
$dsn = "Driver={SQL Server};Server=$db_host;Port=1433;Database=$db_name;";
               
if($db = odbc_connect(	$dsn, $user, $password)){
	echo "Iniciando Processamento<br>";
	flush();
	ob_flush();
	sleep(5);
	if(odbc_exec($db, "INSERT * INTO Produto 
						nomeProduto = 'Livro',
						descProduto = 'Para ler',
						precProduto = '2.00',
						descontPromocao = '1.00'")) {
		echo "Produto cadastrado<br>";					
	}else{
		echo "Erro ao cadastrar o produto";
	}
	
?>